<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_51579982b8804b548c4155aa3797fbe9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_51579982b8804b548c4155aa3797fbe9" ></div>
        
</body>
<script>    
    
            var map_51579982b8804b548c4155aa3797fbe9 = L.map(
                "map_51579982b8804b548c4155aa3797fbe9",
                {
                    center: [55.6867243, 12.5700724],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8b352abbed2647468557f75a0cdbed6a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_51579982b8804b548c4155aa3797fbe9);
        
    
        function geo_json_fe25931dc0374c16a2c3edc556ed7b3f_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_51579982b8804b548c4155aa3797fbe9.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_fe25931dc0374c16a2c3edc556ed7b3f = L.geoJson(null, {
                onEachFeature: geo_json_fe25931dc0374c16a2c3edc556ed7b3f_onEachFeature,
            
        });
        function geo_json_fe25931dc0374c16a2c3edc556ed7b3f_add (data) {
            geo_json_fe25931dc0374c16a2c3edc556ed7b3f.addData(data)
                .addTo(map_51579982b8804b548c4155aa3797fbe9);
        }
            geo_json_fe25931dc0374c16a2c3edc556ed7b3f_add({"crs": {"properties": {"name": "urn:ogc:def:crs:EPSG::4326"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[[12.583174439363482, 55.72182766081427], [12.580682577806376, 55.722073843579764], [12.579894907334609, 55.722067425699805], [12.577747059320874, 55.722054366177545], [12.577955825746848, 55.72287129472875], [12.577899099615928, 55.72325231158933], [12.577268995629321, 55.725078118943394], [12.576961476577837, 55.72588555277275], [12.576727418871199, 55.72644474873614], [12.576190973204511, 55.72737420841172], [12.576032646993118, 55.72760982103821], [12.576121431840203, 55.72780172511957], [12.576549631959475, 55.72890961743341], [12.575154599727496, 55.72913415313316], [12.573787733787901, 55.72929050417357], [12.56821419476694, 55.73004840958276], [12.568132162387382, 55.73031919800014], [12.56788196602634, 55.73038698741081], [12.567688950489124, 55.73114035116279], [12.567772800867523, 55.73176544553365], [12.567197053095354, 55.73184036053105], [12.566997875327527, 55.73244702217501], [12.565751202303158, 55.73277562031396], [12.565919460165683, 55.73198971055612], [12.566157639305048, 55.73127334242567], [12.564627861254662, 55.73144070810989], [12.563677716225438, 55.73151470289977], [12.562612493255612, 55.72814647572043], [12.56318345969606, 55.72808824467959], [12.56350521888411, 55.728061373132725], [12.56651266573257, 55.72773840564361], [12.56743376874235, 55.727613172442666], [12.568605548665651, 55.72748084971117], [12.568963655467913, 55.72753766481317], [12.571803066532839, 55.727163138697456], [12.573953924997474, 55.72692698736266], [12.574372263452746, 55.726882367601974], [12.57520607136741, 55.726793207347605], [12.576376063265299, 55.72678301226327], [12.576746786764291, 55.72588796402088], [12.577584054546099, 55.72416521562637], [12.577927462800062, 55.723061803162835], [12.57785144135431, 55.72246283052332], [12.577638676582644, 55.721794030254486], [12.577570258500373, 55.72142675623135], [12.577394170628132, 55.72000981197219], [12.577295734093259, 55.719187719327095], [12.577334710465436, 55.71882778944993], [12.57736704316224, 55.71864875943308], [12.577436275974353, 55.718112478910655], [12.577463741450652, 55.717930971834825], [12.577538837207285, 55.717382735023634], [12.577561870974323, 55.71722885590059], [12.577648207801776, 55.71672743189318], [12.578541438213646, 55.71672887916178], [12.579528286877004, 55.71673937363401], [12.58046631140526, 55.716701243760184], [12.581891419651036, 55.71665599701955], [12.582288870557035, 55.7166391543044], [12.582648682808557, 55.71660100769566], [12.58274802772567, 55.716561582202026], [12.583097489406954, 55.71647673647187], [12.583422018616702, 55.71637297595252], [12.58376544887337, 55.716171761725754], [12.58405291132707, 55.71594206377665], [12.58451793876724, 55.71552385137499], [12.584559538139963, 55.71547156659854], [12.584953872180936, 55.715016133836926], [12.585479742703717, 55.71443263380983], [12.587072177209365, 55.71269537681145], [12.587347299897505, 55.7123822250218], [12.587434410754794, 55.712183458544914], [12.58748127286686, 55.71209808036445], [12.588341268045742, 55.71118248681575], [12.58843207035961, 55.711110428674296], [12.589018728041268, 55.7105275742356], [12.589103857987046, 55.71041901628305], [12.589354583367827, 55.71011835847828], [12.589514387870135, 55.70988845318899], [12.589642184464356, 55.70970883428564], [12.589915195288468, 55.70925210574654], [12.590087622614991, 55.70895766599709], [12.590240413740702, 55.70860094596156], [12.5903020671093, 55.70837669045302], [12.59042416572976, 55.708157975973094], [12.590554287270576, 55.70796471495847], [12.590674818104144, 55.70789445005121], [12.590818411878777, 55.707752696913026], [12.59123003313787, 55.707308347347706], [12.591477616271797, 55.70659369950044], [12.591956557918396, 55.704988026975215], [12.592232126865168, 55.70382060771328], [12.592424910512415, 55.70283293763297], [12.597008270245272, 55.70330140060411], [12.59900326804712, 55.70301783917463], [12.598736803442218, 55.70038767959061], [12.59548925045733, 55.70055704202986], [12.59491835545282, 55.70069433344013], [12.593881066035664, 55.70102210627153], [12.59275237914096, 55.70097480101979], [12.592222049219172, 55.70093407404559], [12.592154924603756, 55.70140420401464], [12.592040462741815, 55.70221127124103], [12.59198103585716, 55.702649026957104], [12.591937483211696, 55.70294968620017], [12.591881575486656, 55.70327080008312], [12.591868144381454, 55.70339576920368], [12.591794859941585, 55.70372141043468], [12.591770466363874, 55.7038045055134], [12.591743996146954, 55.70390373568995], [12.591650916417981, 55.704362569367916], [12.59155949094844, 55.704839438063026], [12.59148257374068, 55.70508682316882], [12.59138504581043, 55.7053810252508], [12.59132495108265, 55.70561787123857], [12.5913271067143, 55.70568009600286], [12.59128491382078, 55.70580188850182], [12.59120249876373, 55.70610569432763], [12.591079965204651, 55.706515157447754], [12.590974491287431, 55.70687790739944], [12.590962082343246, 55.706936539955905], [12.590924961142436, 55.70703608166155], [12.590884053747088, 55.70717190133129], [12.59076372540596, 55.70733415731039], [12.590633905971671, 55.70747057026336], [12.590483526989356, 55.707615621992396], [12.590275334109052, 55.707828672074186], [12.590068005131666, 55.70808991931501], [12.589922534916473, 55.708327253708404], [12.589818365556864, 55.7085493142575], [12.589656742709083, 55.70891265884783], [12.589610943203919, 55.709003454625616], [12.589569883950299, 55.70912269004614], [12.589479959527512, 55.70932595996429], [12.589347442585137, 55.70960292888162], [12.589203038053988, 55.709857952270184], [12.588935747877791, 55.710172303664656], [12.58857663374144, 55.71056179339649], [12.58819782205394, 55.71095185811138], [12.58756730270987, 55.711611227507476], [12.586957701258745, 55.71230719230467], [12.585538556303485, 55.713879449925685], [12.584715572616629, 55.714795249583034], [12.584080731099244, 55.715511745225], [12.583881064612864, 55.71573756906412], [12.583703291654189, 55.71589858902638], [12.58352638914204, 55.71601913331067], [12.583344502945051, 55.71611682530237], [12.583199236726902, 55.71619484798232], [12.582728378416306, 55.71631912613017], [12.582170081253041, 55.716380729307645], [12.581755081904328, 55.71640855975677], [12.581473907891917, 55.7164285536677], [12.58096867955489, 55.716459015478996], [12.580596798258181, 55.71647641712592], [12.579800940703247, 55.71649964247014], [12.578875763960019, 55.716504387168804], [12.578341896059333, 55.71650030509518], [12.577729369696634, 55.716473647662696], [12.577177985750328, 55.716506749263694], [12.577098636582738, 55.716907140310354], [12.576941913181043, 55.7182063320672], [12.576807704498409, 55.7191783779445], [12.576896593638121, 55.72002301006853], [12.576922852564458, 55.72025925759465], [12.577028939810532, 55.72113082724889], [12.577109648323558, 55.721742672741925], [12.577285286372438, 55.72221681583603], [12.577327366489138, 55.72241817535496], [12.57740143049564, 55.7226635757826], [12.577433335615256, 55.72301214187189], [12.577389764436422, 55.723218737939604], [12.57734721095668, 55.72348064814471], [12.577146555943026, 55.72395538172643], [12.577064169559966, 55.72415006887097], [12.576998156641062, 55.7243046904719], [12.576929892814476, 55.724544209349325], [12.576716837078044, 55.72517251941535], [12.576653918527244, 55.725360983237415], [12.576103907127235, 55.72646851568594], [12.575401390777836, 55.72654101849], [12.57509379318108, 55.726571063375765], [12.574379471879633, 55.72664701205454], [12.573995231513154, 55.72668739528997], [12.5708144139345, 55.727035411612896], [12.570665008116979, 55.7270454149391], [12.570249396953217, 55.72704780857259], [12.569251418830087, 55.72714875280998], [12.569023874631217, 55.72712724736576], [12.568668163700746, 55.72728164071269], [12.568290968141502, 55.72731664064522], [12.567757986035975, 55.72734985363806], [12.567592032577135, 55.727372208579474], [12.56535200823095, 55.72761834398987], [12.563510182113044, 55.72781895691732], [12.562547348831023, 55.727920435952235], [12.561756695992855, 55.72535208501301], [12.561714736521742, 55.7250647591639], [12.561524227345766, 55.723573934305136], [12.561415019675659, 55.722714664653196], [12.556536144402614, 55.72291364222894], [12.555476599554853, 55.722921241857854], [12.555229096855035, 55.72284146418619], [12.554500392554846, 55.72280377147995], [12.55439554815506, 55.72290607697809], [12.554396327639825, 55.72299785947441], [12.554397107137344, 55.72308964196955], [12.554096985897928, 55.72353056600678], [12.554012380955394, 55.72342098036027], [12.553784113248769, 55.7233188377848], [12.553136767832807, 55.72338668046471], [12.552804645900634, 55.72341441611784], [12.552288108793615, 55.723400014133716], [12.551986408132583, 55.72338734839578], [12.55160681475171, 55.72354750867244], [12.551182310894514, 55.72365002716578], [12.55090881464432, 55.72370406986962], [12.550631950827988, 55.72371316114468], [12.550451101791504, 55.72377603105924], [12.550203323402936, 55.72381242363137], [12.549955789249884, 55.72377696521932], [12.549614712192508, 55.7236517782288], [12.549516795701065, 55.72379281279251], [12.549377797895248, 55.723907790928884], [12.549140011285447, 55.72380335259071], [12.547634381939869, 55.72383142957132], [12.54686273854019, 55.72392809921115], [12.546277285596048, 55.72404617781584], [12.545748214227993, 55.72409990034939], [12.545222553165836, 55.724131731578666], [12.54462592220233, 55.724138943435904], [12.544339796113224, 55.72410216086203], [12.543954139074932, 55.723978875534726], [12.54376481995596, 55.72387729808958], [12.543620661840597, 55.72359817987277], [12.542414894225669, 55.72364846335525], [12.541926483515054, 55.72369300005442], [12.541612504722172, 55.72376370098936], [12.54129758469243, 55.72389435751412], [12.540985263453958, 55.72408185523653], [12.540815976741515, 55.724249669003484], [12.540591721746633, 55.724624777747565], [12.54016535430078, 55.72530886369589], [12.539820784460874, 55.72586873339658], [12.539578039995627, 55.726052421576064], [12.539340258620504, 55.72614667923198], [12.539042255050354, 55.72616885214672], [12.538367659168058, 55.7263271380286], [12.538160767121187, 55.72643354041461], [12.537296205261297, 55.72664684164716], [12.535589404816644, 55.7270519216042], [12.534885841770839, 55.72707875594189], [12.533215939114827, 55.72695488713402], [12.529404218202849, 55.727104732420955], [12.527532278708247, 55.726810227643135], [12.526279691040713, 55.72708801453795], [12.525688534622844, 55.72681025785448], [12.525340169713084, 55.72732163724261], [12.523643025926521, 55.72752530944539], [12.522287531691932, 55.72765086290509], [12.521289601705266, 55.727746039507146], [12.520253871674983, 55.72758868804705], [12.51964583399174, 55.72745390321764], [12.519201566709555, 55.72723214589103], [12.518731464931482, 55.726928675336474], [12.518362763043477, 55.72660817890364], [12.51785362353967, 55.72606557032015], [12.517346436817235, 55.72543113062184], [12.515443695791625, 55.72284474121516], [12.514647313542323, 55.72285647755509], [12.514678041490251, 55.72271541923092], [12.514733162557738, 55.72248864711706], [12.514761529049359, 55.72226021365492], [12.514780013282737, 55.72200798720924], [12.514661007041063, 55.72174733828882], [12.514495827140427, 55.72145966483714], [12.514328807784196, 55.72122414986251], [12.514174529368502, 55.72104527613861], [12.514028576503366, 55.72090406313757], [12.513772667396957, 55.72064811989164], [12.513584181430755, 55.72038547987028], [12.51356567783339, 55.72015924312006], [12.513577256434536, 55.720001267764715], [12.513586314260536, 55.719856266661964], [12.512942051273518, 55.71980422113492], [12.51231393286228, 55.719823687325764], [12.511981969433647, 55.71992315020425], [12.511628197559679, 55.71998911347042], [12.51080513031668, 55.72005510777596], [12.509743999390862, 55.720097290550925], [12.508849083829832, 55.72014909717781], [12.50842269511851, 55.7202192903545], [12.508101584242636, 55.720212282669394], [12.507613992119767, 55.72014777200298], [12.5071541744261, 55.72001817615747], [12.506724371132306, 55.71989549845443], [12.506098448634237, 55.71978318923754], [12.505285367415683, 55.72002275685871], [12.504754295624396, 55.71985076974953], [12.504387772686796, 55.71982792537123], [12.504095053704056, 55.71994067704221], [12.503735386883271, 55.720028095542574], [12.50358437072318, 55.720111623107215], [12.50335903022124, 55.7201959239855], [12.502965939987908, 55.72038859593845], [12.502689168805798, 55.72047674662517], [12.502312088219579, 55.72052280251138], [12.501733201349262, 55.72051405919863], [12.50104217855707, 55.72044764050887], [12.49884187543244, 55.721124343749715], [12.494174247490724, 55.72296685875986], [12.49235236929975, 55.72266513980596], [12.49037610111182, 55.72377256443075], [12.489119444590326, 55.72429060513385], [12.488882765609942, 55.7244283413804], [12.484318717885408, 55.72474329634645], [12.477540994885839, 55.72210447483956], [12.477149781965851, 55.72100783388192], [12.476780603190669, 55.7208296556816], [12.476333949451428, 55.72070276458635], [12.475428852065711, 55.72031358632049], [12.474900305151838, 55.7201012986161], [12.47442090659445, 55.71986032807883], [12.473961898370549, 55.719612124794075], [12.473659410411775, 55.71944198481484], [12.473404041970147, 55.71924367089917], [12.472865048289593, 55.71884177218929], [12.470588098208978, 55.71883251513204], [12.468796087779321, 55.718820935235115], [12.466190028775793, 55.71882696022536], [12.465713638080961, 55.71853286752783], [12.465437785557452, 55.71838056768841], [12.464986995309776, 55.71815772517757], [12.464538146214258, 55.717971106446996], [12.463952869792312, 55.717765589717445], [12.463282756822895, 55.71755564265854], [12.462583437049366, 55.71741174563425], [12.460376025479976, 55.71707582041462], [12.459881099267264, 55.71696749561004], [12.458617272972669, 55.71680828570402], [12.4587253207782, 55.71661444340894], [12.458768131554015, 55.716193058504125], [12.458435679549245, 55.715539279787926], [12.458010449201486, 55.71459014057689], [12.457704596729812, 55.714345545563894], [12.457395441601193, 55.71409784342836], [12.45688145091886, 55.71394899891131], [12.456038353941551, 55.71374365173821], [12.45558887112963, 55.71361816054163], [12.454836230225327, 55.71330674706999], [12.454081537376164, 55.71288015548387], [12.453084621579723, 55.71222712726083], [12.453438507364151, 55.70978901057038], [12.453757678279189, 55.70696272359232], [12.454021579149265, 55.706759372242495], [12.454377042399344, 55.70642261797423], [12.454727491059844, 55.7060904545063], [12.45500749500094, 55.705748905615216], [12.455265457636372, 55.70538853413473], [12.455734868801507, 55.704902196718706], [12.455976209374489, 55.70474744514685], [12.456468064854656, 55.70453101224527], [12.457007530282276, 55.70433625347449], [12.457524099086779, 55.704187858649824], [12.458193547334645, 55.704001883869566], [12.458675654105003, 55.70390143542792], [12.459626093054279, 55.70364651078625], [12.46019941758864, 55.7034146050094], [12.460747141716777, 55.70324607586926], [12.461220820654756, 55.703172019824834], [12.461717248393272, 55.703148286449725], [12.462368390732342, 55.70309546012869], [12.46314802871668, 55.70304245906357], [12.463454317231632, 55.702979683568536], [12.463757360204866, 55.702850597583286], [12.464052390897901, 55.70262656329005], [12.464249338228186, 55.702406152404], [12.464243310181404, 55.702160093596596], [12.464098318200952, 55.701948619788936], [12.46402653279158, 55.7016171565568], [12.4639749819861, 55.701208515296315], [12.464030104442916, 55.70077735034086], [12.463784948271034, 55.700799378743135], [12.4640144968576, 55.699675087649474], [12.46406549822192, 55.69943654452204], [12.464096989484723, 55.69927255144828], [12.464108024688347, 55.699061841367694], [12.464097442395408, 55.69894502741435], [12.464017059573935, 55.69857662757281], [12.463757102596391, 55.69775428844812], [12.463653440896394, 55.697309894203016], [12.46351626176902, 55.69689328560852], [12.463495282003665, 55.69653399777142], [12.463496455242872, 55.69623882237441], [12.463578302871248, 55.69610056143693], [12.464038002415014, 55.69559861918827], [12.464612952390405, 55.69503118789418], [12.464964985640417, 55.69471700369013], [12.465350585477518, 55.69436506641468], [12.465659384906628, 55.69410593718401], [12.46608313261827, 55.69369950455389], [12.466435901151083, 55.693388682864445], [12.466701888349256, 55.6930057742105], [12.466877502099017, 55.69269887917664], [12.46683575372114, 55.69241050131266], [12.466965760952002, 55.691984819308665], [12.466962033630766, 55.69167839324848], [12.467261804279564, 55.69161138517653], [12.467310086183977, 55.69137570425317], [12.466748720519156, 55.69141773781741], [12.466537698098481, 55.69117751770393], [12.466108419614933, 55.69052725351653], [12.466075669954249, 55.69034978963744], [12.466101105353015, 55.690107696645676], [12.466234673391435, 55.68954632002495], [12.466389906769223, 55.68892647210701], [12.466643831928883, 55.688178629179184], [12.466792068753282, 55.68761463339432], [12.466970716147346, 55.68704977765883], [12.4671774765605, 55.686286041638255], [12.46728326634431, 55.68560946374821], [12.467368654621227, 55.685208820040174], [12.467581198544751, 55.68445238737883], [12.467556368942352, 55.68411730514708], [12.467581251377496, 55.68385652498766], [12.467851417787431, 55.68317668756021], [12.46793173681086, 55.68274318804486], [12.46786043387821, 55.682374847991355], [12.468197192678145, 55.68211720648936], [12.468627728937308, 55.6818942259517], [12.469419406732676, 55.68128131952958], [12.469449154763291, 55.68118782131638], [12.46946517947035, 55.68020145851227], [12.470051338695804, 55.67932344525208], [12.470463020209504, 55.67876426687037], [12.470870877163394, 55.678498715643364], [12.471594552096517, 55.67796886581818], [12.47206301554294, 55.67754087266123], [12.472201121176123, 55.67689924468975], [12.472319845504138, 55.67669312598995], [12.472563998958167, 55.67637576890373], [12.472803307488002, 55.67593485397477], [12.472822065451673, 55.67578933578512], [12.472874575288676, 55.67530676169579], [12.472974447440176, 55.674706092265716], [12.4730594848708, 55.674474581828164], [12.473325331326503, 55.67420787348287], [12.473646428045337, 55.67391653629117], [12.473869061062404, 55.67352777811158], [12.474165748453725, 55.672913888455255], [12.47442470141872, 55.6727445253057], [12.474568263811774, 55.672286029545454], [12.474764436443351, 55.67215153309528], [12.47855662944079, 55.6720403225191], [12.47840257890008, 55.66865796835213], [12.47843675077639, 55.6683647313416], [12.478328099927309, 55.66759720022587], [12.478312580747959, 55.66694593907778], [12.478279725081796, 55.666711204856774], [12.478119132022528, 55.66598025878852], [12.478246943133009, 55.6659183682256], [12.478399595571041, 55.665625681113184], [12.478308745402586, 55.66548754211214], [12.478234224488618, 55.664974355276236], [12.478372051878118, 55.66493393971649], [12.47833368809919, 55.66452339872178], [12.478480973535616, 55.66453756263878], [12.478415511114449, 55.66385588846293], [12.478251306189572, 55.66377117191615], [12.478207464630469, 55.66321102398358], [12.478165186826606, 55.66231214176152], [12.47812082210619, 55.66153653739713], [12.477864816155474, 55.66106763087317], [12.477744655258526, 55.66074376626523], [12.477568646117867, 55.66035566173719], [12.477443603094517, 55.65999249158478], [12.477390355123704, 55.65951979187096], [12.477355106362532, 55.65904289508445], [12.477375418739186, 55.65859526303129], [12.4774458427876, 55.65819615711475], [12.477590951344718, 55.657639029639725], [12.477807984086427, 55.65723476613577], [12.478063792596597, 55.656864657835634], [12.47830633248969, 55.656602463772764], [12.47860179055823, 55.65632709389519], [12.47928161614108, 55.65578250308716], [12.479723557326471, 55.655455437162765], [12.48055531273406, 55.65486909239502], [12.481446745990139, 55.65423784261715], [12.481719424411514, 55.654081468879106], [12.482234666333882, 55.654092953941344], [12.482496930485365, 55.65405565185648], [12.4828679519613, 55.6539662556109], [12.483122805793004, 55.653874224671455], [12.483458531324832, 55.65372601289092], [12.483818732170922, 55.653502341595036], [12.484427384084416, 55.65304688649845], [12.485189388748118, 55.652497422914955], [12.485815098908882, 55.65213461341366], [12.486684591399126, 55.65167686773044], [12.48717771618983, 55.651410628412016], [12.487372899713726, 55.65128539862651], [12.487553951475208, 55.65111484873507], [12.487719425209217, 55.65091578911417], [12.487809963766157, 55.65074669017215], [12.48785979368319, 55.650663359629284], [12.48801280954968, 55.65041012048833], [12.48814155134597, 55.65015662776786], [12.488223184936079, 55.64994736499218], [12.488402690724955, 55.649814936740384], [12.48868745616203, 55.649353749736356], [12.488590136025351, 55.649142881083755], [12.488904280317014, 55.64883497193434], [12.4892126237697, 55.64872213813832], [12.489336928131381, 55.64854099720036], [12.489450156268274, 55.64840631784404], [12.489684670692313, 55.64812926639758], [12.489953441932107, 55.64780534714096], [12.490167969475417, 55.64753910426243], [12.490202285647104, 55.64742807086543], [12.490258067191228, 55.647340253774715], [12.490320007221738, 55.64717160730018], [12.490348985712368, 55.64698456761197], [12.490385682328194, 55.64678242715016], [12.49043385096574, 55.646620736557956], [12.490514551586255, 55.64644584608272], [12.490774314423234, 55.6463346862096], [12.491017124607094, 55.64619118951863], [12.491259933015156, 55.646047692367524], [12.491766866670233, 55.645926882188384], [12.492273797129112, 55.64580606995232], [12.492594276072914, 55.645780438979266], [12.492914754563504, 55.645754807173795], [12.49415318241287, 55.64547305095772], [12.494347064465067, 55.64538462169684], [12.494712223653858, 55.64516111121179], [12.49506211927325, 55.644891278780584], [12.495475277126351, 55.644532057806444], [12.495589683149676, 55.644418773728454], [12.49578131648497, 55.644298886082375], [12.496188971849922, 55.64398359963896], [12.496706783124907, 55.643594755451026], [12.49691275789178, 55.64346125419446], [12.49713268838819, 55.643309750951026], [12.49724669454074, 55.64319207573646], [12.497292340930573, 55.64300593730923], [12.497359063116471, 55.642968826580265], [12.497837401394749, 55.64274833611581], [12.4983259186862, 55.642641975470625], [12.498684837109181, 55.642565717547974], [12.498767472101498, 55.64253255263367], [12.498835759129724, 55.642512999830295], [12.499228314943101, 55.642290551655876], [12.499452931883372, 55.64219172051349], [12.499577432230074, 55.642104549350506], [12.50005763037316, 55.641817983813894], [12.500192632930474, 55.64176131810065], [12.500341982108578, 55.641691039913475], [12.500494388873186, 55.64156786386037], [12.500655339929226, 55.641453245282676], [12.500762430775579, 55.64143258302837], [12.500876498878435, 55.64140291965381], [12.500981237534253, 55.641355919212835], [12.501098754544682, 55.641277747608775], [12.501173152599511, 55.64115239815281], [12.501237907877542, 55.64109333706764], [12.501550079410586, 55.640842371272036], [12.501853852799684, 55.64032319179381], [12.501815885359381, 55.640196919675496], [12.502046315093539, 55.63988486185608], [12.502408743304732, 55.639210431798524], [12.502646263458463, 55.638977858851675], [12.50354617634698, 55.63827478122751], [12.505317748801875, 55.6368162866667], [12.5066610822559, 55.635821589366294], [12.507286301673016, 55.63572400900443], [12.508911471533137, 55.63446887066033], [12.509512423548484, 55.633314419394765], [12.52318212090852, 55.62983092033349], [12.53583732148328, 55.62848902394045], [12.54482910426619, 55.630184019245014], [12.57071276926676, 55.62885288788924], [12.574839445794748, 55.62872688269148], [12.575179521349755, 55.6287112782079], [12.576211313799872, 55.6286811692734], [12.576680063782089, 55.62864475735289], [12.578568174119793, 55.62853280425376], [12.57941118076887, 55.6285252293171], [12.580392877064417, 55.62849654838565], [12.58134503723301, 55.62847440542779], [12.581482174132121, 55.6284363015825], [12.581712053815718, 55.628423899693786], [12.5822129169419, 55.62840925817043], [12.582804970236618, 55.628403313477286], [12.58344814502167, 55.62840723610119], [12.584080784669542, 55.62840578089373], [12.58463484018237, 55.62842366919722], [12.585097704922202, 55.62843285789889], [12.585651242974226, 55.62844507414507], [12.586105127167944, 55.62846588705981], [12.586651239859904, 55.62850672916595], [12.58723845922413, 55.62855773065839], [12.587417788280042, 55.629859481465544], [12.587458041019667, 55.63007992487593], [12.58762477624696, 55.63135363104488], [12.58778806133083, 55.63247969010585], [12.588124516961141, 55.63483948779335], [12.588428177721296, 55.63695021007062], [12.588579421464393, 55.63805389031701], [12.588595147061051, 55.638115938538974], [12.588863261534888, 55.640057222409254], [12.588914949164069, 55.640402347957114], [12.589011420168337, 55.64112689684402], [12.589036487136525, 55.641290958427724], [12.589010445806961, 55.6417747428431], [12.58900408898923, 55.64214429858906], [12.58928243102101, 55.642221386253595], [12.590289892574615, 55.64247032460468], [12.590493941260723, 55.64250412509582], [12.590778675565339, 55.642541243879315], [12.591174677277449, 55.64258646689811], [12.59172462643895, 55.642666955350094], [12.591929870095887, 55.64260411400205], [12.595779249391036, 55.64261625170989], [12.596000745261064, 55.64262111808416], [12.597657804533105, 55.64261226422795], [12.597830757342214, 55.6426356001667], [12.59824264697825, 55.64263487300723], [12.598733141367056, 55.64261478843751], [12.598837125599502, 55.64254354341807], [12.59977633416276, 55.64259551682936], [12.599906603052494, 55.6425916904185], [12.601078372011845, 55.642659553043295], [12.601268765032104, 55.64265395852577], [12.602367788829591, 55.64269553325975], [12.602510682467669, 55.642719746185115], [12.603468898380521, 55.64275976740145], [12.603954059357116, 55.64279096249365], [12.60411439035576, 55.642786247576204], [12.604577947320356, 55.642801027606986], [12.606465368335744, 55.64289324933974], [12.606900950851829, 55.64293157441119], [12.607213156738922, 55.642939433494476], [12.607505842885608, 55.64295354901334], [12.607963554783558, 55.64301394953937], [12.608136514884269, 55.643037270825396], [12.60922125245126, 55.64314171410297], [12.609413733411904, 55.64315877606518], [12.61043887482238, 55.64327064648012], [12.61065139834997, 55.64328711606655], [12.611726650011404, 55.64339749948002], [12.611919133153991, 55.64341455747471], [12.61298489299126, 55.64353089234694], [12.613166311720027, 55.64353690925507], [12.614627592326908, 55.64369271263643], [12.615326867542455, 55.64375732643833], [12.61535213612787, 55.64381340770673], [12.61535265882546, 55.64381907495523], [12.61506317111574, 55.644384515749266], [12.615003477473897, 55.644499929851584], [12.614515803239614, 55.64553151062203], [12.614465605069924, 55.64564096169052], [12.614255310879242, 55.64608472856358], [12.614585312061159, 55.6462852550835], [12.614993578446946, 55.646244800355454], [12.615424500574832, 55.64623208926155], [12.615895508087979, 55.6462181940117], [12.616177676703805, 55.64622691685575], [12.61646934394135, 55.64622967609973], [12.61672301725548, 55.646256286527525], [12.61702732106072, 55.64628708489441], [12.617199777515756, 55.64630472587177], [12.617291539544633, 55.646319065614215], [12.617505651195852, 55.64635252474252], [12.618122190680737, 55.646391152029196], [12.618485055618109, 55.646403169976665], [12.61897767629049, 55.646405672794515], [12.61937958063389, 55.64640516997604], [12.61986008620067, 55.64638529631366], [12.620251968772825, 55.64638508662439], [12.620763584809202, 55.646375655797286], [12.621094291514755, 55.64636588534283], [12.621104312926883, 55.64636558925456], [12.621630138985605, 55.64640119639999], [12.621834756728385, 55.64644061124594], [12.622141160359414, 55.64649406565991], [12.62252878391386, 55.64655648407998], [12.623724130396567, 55.6467636362909], [12.624173816908995, 55.646828819170835], [12.624324568652693, 55.64685367739452], [12.624546545559083, 55.64669574852473], [12.62559437023378, 55.646200376743295], [12.62584930900351, 55.64605150192499], [12.626585145243371, 55.64564225538457], [12.626853944436236, 55.64547557221465], [12.626881671943723, 55.64545031064032], [12.627750426819544, 55.644766815493675], [12.62800457362977, 55.64458926767115], [12.62829308036353, 55.64442641289728], [12.628757284434332, 55.64441266915808], [12.631385107911637, 55.644811654795475], [12.63158930983297, 55.64483540537631], [12.633835512715288, 55.64519101102289], [12.634167391399467, 55.64526560746158], [12.635758169476988, 55.64546677065386], [12.636341501428552, 55.64553370429408], [12.637694809160319, 55.64571516933842], [12.63855764652715, 55.64580889301276], [12.643052785848221, 55.646385697003375], [12.643096557818918, 55.646424174976396], [12.643372924424744, 55.646478469562986], [12.643504277001895, 55.6462699863625], [12.643831340848061, 55.64568062401865], [12.64653065576259, 55.64607200589174], [12.647060187463277, 55.6461471730198], [12.64791461476675, 55.64615015764678], [12.648779532571155, 55.64626032314491], [12.651967104518324, 55.64688925508584], [12.652564436341633, 55.647957265830826], [12.653102418087558, 55.651439957250325], [12.655275368890726, 55.65338593557], [12.656242691523923, 55.655367847506994], [12.650896798203945, 55.65753795399816], [12.647577725337435, 55.660089888557984], [12.64419084351185, 55.66497621361336], [12.648627291773568, 55.66906683640195], [12.650461338105778, 55.67271202893125], [12.650921032335393, 55.67535253771404], [12.64580371497237, 55.68000889330416], [12.637071626913809, 55.687909040172656], [12.633879734992655, 55.691100204817886], [12.631771013514967, 55.694460279074264], [12.6305515871226, 55.69743205640881], [12.62474716384416, 55.71413192325779], [12.625114520221963, 55.715980989825496], [12.625231103277027, 55.718390415740366], [12.623864137827852, 55.71882289326522], [12.61726719953742, 55.72105845976597], [12.605480461701232, 55.72516543503954], [12.603536730415636, 55.72591623160027], [12.602204069023593, 55.72614638120296], [12.601649829238044, 55.72593142064758], [12.601322774735742, 55.724895454173115], [12.601093168396963, 55.724530212991944], [12.600591048788818, 55.72372056049625], [12.600572508040573, 55.722745912867666], [12.599713899644911, 55.720579439623094], [12.598984154326867, 55.71942458680557], [12.59561972611419, 55.72002591173183], [12.594494715068645, 55.7188323504129], [12.593990649937489, 55.7189677598229], [12.59247474716533, 55.71933386985462], [12.590752364188702, 55.719585362214346], [12.588489686561468, 55.719772206564194], [12.586522528146569, 55.71987999592747], [12.585438025058837, 55.71990164103752], [12.585224860917599, 55.71990787040934], [12.584867748014508, 55.71989819868794], [12.584292873828025, 55.71984462068779], [12.584231932643577, 55.71995698912699], [12.584026746324524, 55.720244480201416], [12.583531519411034, 55.72067113777919], [12.583281603939797, 55.720859399341464], [12.583263540375489, 55.721050942561426], [12.583174439363482, 55.72182766081427]]]], "type": "MultiPolygon"}, "geometry_name": "wkb_geometry", "id": "miljozone.1", "properties": {"areal": 101916126.816729, "beskrivelse": "Milj\u00f8zone", "id": 1}, "type": "Feature"}], "totalFeatures": 1, "type": "FeatureCollection"});
        
</script>