<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_afddd455f3724ccda083eee08ae24c03 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_afddd455f3724ccda083eee08ae24c03" ></div>
        
</body>
<script>    
    
            var map_afddd455f3724ccda083eee08ae24c03 = L.map(
                "map_afddd455f3724ccda083eee08ae24c03",
                {
                    center: [55.6867243, 12.5700724],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_85700fbf728b42c5b7e46c9be04f5470 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_afddd455f3724ccda083eee08ae24c03);
        
    
        function geo_json_25ac83b9ce254cde9495a66e3764aed8_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_afddd455f3724ccda083eee08ae24c03.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_25ac83b9ce254cde9495a66e3764aed8 = L.geoJson(null, {
                onEachFeature: geo_json_25ac83b9ce254cde9495a66e3764aed8_onEachFeature,
            
        });
        function geo_json_25ac83b9ce254cde9495a66e3764aed8_add (data) {
            geo_json_25ac83b9ce254cde9495a66e3764aed8.addData(data)
                .addTo(map_afddd455f3724ccda083eee08ae24c03);
        }
            geo_json_25ac83b9ce254cde9495a66e3764aed8_add({"crs": {"properties": {"name": "urn:ogc:def:crs:EPSG::4326"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[12.532585346355036, 55.71441272655595]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.1", "properties": {"beskrivelse": "Haverne dyrkes i f\u00e6llesskab af beboerne i Bispeparken", "bydel": 8, "husnr": "22", "id": 28, "kategori": "Storbyhave", "navn": "K\u00f8kkenhaven i Bispeparken", "status": "Eksisterende", "vejkode": "0544", "web_link": null, "web_link_titel": null}, "type": "Feature"}, {"geometry": {"coordinates": [[12.602742496969725, 55.66032201060657]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.2", "properties": {"beskrivelse": "Nabohaven er et gr\u00f8nt m\u00f8dested i Sundholmskvarteret. Alle er velkomne til at nyde haven.", "bydel": 10, "husnr": "15", "id": 29, "kategori": "Storbyhave", "navn": "Nabohaven", "status": "Eksisterende", "vejkode": "4252", "web_link": "www.kk.dk/Borger/BoligOgByggeri/ByfornyelseVedligeholdelse/Omraadefornyelse/Sundholmskvarteret/Projekter/Gr\u00f8nne%20projekter.aspx", "web_link_titel": "Kontakt Sundholmkvarterets omr\u00e5del\u00f8ft hvis du vil v\u00e6re med."}, "type": "Feature"}, {"geometry": {"coordinates": [[12.61031010623013, 55.66731543402897]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.3", "properties": {"beskrivelse": "P\u00e5 en tidligere industrigrund er der nu byhave og gr\u00f8nt m\u00f8dested i lokalomr\u00e5det.", "bydel": 9, "husnr": "43", "id": 6, "kategori": "Storbyhave", "navn": "Prags Have", "status": "Eksisterende", "vejkode": "5588", "web_link": "da-dk.facebook.com/pages/Prags-Have/114077945340826", "web_link_titel": "L\u00e6s mere p\u00e5 Prags Haves side p\u00e5 Facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.595813941652908, 55.66549334111727]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.4", "properties": {"beskrivelse": "Lommeparken er en del af K\u00f8benhavns Kommunes indsats for at f\u00e5 flere gr\u00f8nne steder i byen, hvor man kan m\u00f8des med sine naboer og evt. give en h\u00e5nd med i den f\u00e6lles have.", "bydel": 10, "husnr": "14", "id": 7, "kategori": "Storbyhave", "navn": "Majporten", "status": "Eksisterende", "vejkode": "7196", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/ProjekterIDetFri/Lommeparker/Lommeparker/StorbyhaveVedMajporten.aspx", "web_link_titel": "L\u00e6s mere om storbyhaven ved Majporten p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.598204848542391, 55.65290343037802]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.5", "properties": {"beskrivelse": "De bemandede legepladser Bondeg\u00e5rden og Byggelegepladsen er med i et projekt der hedder UrbanplanTen", "bydel": 10, "husnr": "71", "id": 9, "kategori": "B\u00f8rnehave", "navn": "Bondeg\u00e5rden", "status": "Eksisterende", "vejkode": "5452", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/Legepladser/BemandedeLegepladser/Bondegaarden/urbanplanTen.aspx", "web_link_titel": "L\u00e6s mere p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.482997287884071, 55.71360265765834]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.6", "properties": {"beskrivelse": "Nyttehaver i Voldparken.", "bydel": 7, "husnr": null, "id": 11, "kategori": "Storbyhave", "navn": "Haver i Voldparken", "status": "Eksisterende", "vejkode": "0208", "web_link": null, "web_link_titel": "L\u00e6s mere om Husum Omr\u00e5del\u00f8fts projekt \u0094Haver til alle\u0094"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.54068224652865, 55.7106947029016]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.7", "properties": {"beskrivelse": null, "bydel": 8, "husnr": "8", "id": 12, "kategori": "B\u00f8rnehave", "navn": "Lers\u00f8parkens Skolehaver", "status": "Eksisterende", "vejkode": "0528", "web_link": "www.kbhskolehaver.dk", "web_link_titel": "L\u00e6s mere om de k\u00f8benhavnske skolehaver p\u00e5 www.kbhskolehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.520473243147956, 55.69364094583207]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.8", "properties": {"beskrivelse": null, "bydel": 6, "husnr": "31", "id": 13, "kategori": "B\u00f8rnehave", "navn": "Gr\u00f8ndalsv\u00e6nge Skolehave", "status": "Eksisterende", "vejkode": "2332", "web_link": "www.kbhskolehaver.dk", "web_link_titel": "L\u00e6s mere om de k\u00f8benhavnske skolehaver p\u00e5 www.kbhskolehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.521300601010987, 55.69446120054175]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.9", "properties": {"beskrivelse": null, "bydel": 6, "husnr": "13", "id": 14, "kategori": "B\u00f8rnehave", "navn": "Gr\u00f8ndals\u00e5sens Skolehave", "status": "Eksisterende", "vejkode": "2332", "web_link": "www.kbhskolehaver.dk", "web_link_titel": "L\u00e6s mere om de k\u00f8benhavnske skolehaver p\u00e5 www.kbhskolehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.556762573783647, 55.685945605823036]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.10", "properties": {"beskrivelse": "G\u00e5rden bag Bl\u00e5g\u00e5rdens Bibliotek omdannes til en f\u00e6lles k\u00f8kkenhave, hvor der dyrkes gr\u00f8ntsager til folkek\u00f8kkenet p\u00e5 Kapelvej.", "bydel": 3, "husnr": "5", "id": 18, "kategori": "Storbyhave", "navn": "Den f\u00e6lles k\u00f8kkenhave p\u00e5 N\u00f8rrebro.", "status": "Eksisterende", "vejkode": "0632", "web_link": "www.facebook.com/pages/F\u00e6lleshaven/130069203750272", "web_link_titel": "L\u00e6s mere p\u00e5 F\u00e6lleshavens side p\u00e5 Facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.633778406430611, 55.66331119958962]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.11", "properties": {"beskrivelse": null, "bydel": 9, "husnr": null, "id": 1, "kategori": "B\u00f8rnehave", "navn": "Amager Strand Skolehave", "status": "Eksisterende", "vejkode": "0120", "web_link": null, "web_link_titel": null}, "type": "Feature"}, {"geometry": {"coordinates": [[12.595339674651841, 55.66219683970791]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.12", "properties": {"beskrivelse": "P\u00e5 Amager F\u00e6lled Skole er der etableret en skole/k\u00f8kkenhave med mulighed for at afpr\u00f8ve dyrkning af gr\u00f8nt som en del af skolens hverdag og undervisning. Partnerskab mellem Sundholmkvarterets Omr\u00e5del\u00f8ft, Amager F\u00e6lled Skole og K\u00f8benhavns Kommune.", "bydel": 10, "husnr": "2A", "id": 2, "kategori": "B\u00f8rnehave", "navn": "Skole/k\u00f8kkenhave p\u00e5 Amager F\u00e6lled skole", "status": "Eksisterende", "vejkode": "7120", "web_link": "www.byskolehaven.dk", "web_link_titel": "L\u00e6s mere p\u00e5 www.byskolehaven.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.549363768429538, 55.688473782687744]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.13", "properties": {"beskrivelse": "Oplev Gr\u00f8nt i b\u00f8rneh\u00f8jde.", "bydel": 3, "husnr": "4", "id": 21, "kategori": "B\u00f8rnehave", "navn": "Legepladsen Hans Tausen \u00d8st", "status": "Eksisterende", "vejkode": "2604", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/Legepladser/BemandedeLegepladser.aspx", "web_link_titel": "L\u00e6s mere om de bemandede legepladser p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.557179543537742, 55.6928419686503]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.14", "properties": {"beskrivelse": "ByOasen er en bybondeg\u00e5rd, hvor kvarterets b\u00f8rn og voksne kan deltage i friluftsaktiviteter med dyr og milj\u00f8.", "bydel": 3, "husnr": null, "id": 22, "kategori": "B\u00f8rnehave", "navn": "ByOasen", "status": "Eksisterende", "vejkode": "4892", "web_link": "www.byoasen.dk", "web_link_titel": "L\u00e6s mere p\u00e5 www.byoasen.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.536487272642185, 55.69586030141258]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.15", "properties": {"beskrivelse": "Oplev Gr\u00f8nt i b\u00f8rneh\u00f8jde, sm\u00e5 k\u00f8kken/urtehaver p\u00e5 legepladserne sammen med b\u00f8rnene og \u00f8vrige brugere af legepladsen.", "bydel": 3, "husnr": "23B", "id": 24, "kategori": "B\u00f8rnehave", "navn": "Bispeengens Legeplads", "status": "Eksisterende", "vejkode": "2888", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/Legepladser/BemandedeLegepladser.aspx", "web_link_titel": "L\u00e6s mere om de bemandede legepladser p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.52588020538482, 55.66315257144783]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.16", "properties": {"beskrivelse": null, "bydel": 5, "husnr": "10", "id": 25, "kategori": "B\u00f8rnehave", "navn": "Vesterbro/Vasby Skolehave", "status": "Eksisterende", "vejkode": "8308", "web_link": "www.kbhskolehaver.dk", "web_link_titel": "L\u00e6s mere om de k\u00f8benhavnske skolehaver p\u00e5 www.kbhskolehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.54445155996016, 55.66679661806182]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.17", "properties": {"beskrivelse": "Den \u00f8kologiske byhave p\u00e5 Enghave Plads blev anlagt 1994. Alle er velkomne til at nyde haven. Hvis du vil v\u00e6re med s\u00e5 send en mail til info@byhavenetvaerket.dk, eller l\u00e6s mere om storbyhaver p\u00e5 www.kk.dk", "bydel": 4, "husnr": "27", "id": 26, "kategori": "Storbyhave", "navn": "Byhave p\u00e5 Enghave Plads", "status": "Eksisterende", "vejkode": "1592", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/ProjekterIDetFri/Storbyhaver/", "web_link_titel": "L\u00e6s mere om storbyhaver p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.578995447902946, 55.713167699503515]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.18", "properties": {"beskrivelse": "\u00d8sterbro har f\u00e5et en ny midlertidig urbanhave p\u00e5 bunkeren p\u00e5 Carl Nielsens All\u00e9.", "bydel": 2, "husnr": "7B", "id": 27, "kategori": "Storbyhave", "navn": "Midlertidig bunkerhave Carl Nielsens All\u00e9", "status": "Eksisterende", "vejkode": "1076", "web_link": "www.facebook.com/bunkerhaven/info", "web_link_titel": "L\u00e6s mere p\u00e5 bunkerhavens side p\u00e5 Facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.54993778063765, 55.68748334988765]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.19", "properties": {"beskrivelse": "Storbyhave p\u00e5 taget af Bl\u00e5g\u00e5rd Skole.", "bydel": 3, "husnr": "1", "id": 20, "kategori": "Storbyhave", "navn": "Dyrk N\u00f8rrebro", "status": "Eksisterende", "vejkode": "6552", "web_link": "da-dk.facebook.com/detvarenfejblablabla", "web_link_titel": "L\u00e6s mere p\u00e5  DYRK N\u00f8rrebros side p\u00e5 facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.596711566513925, 55.65244975592512]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.20", "properties": {"beskrivelse": "De bemandede legepladser Bondeg\u00e5rden og Byggelegepladsen er med i et projekt der hedder UrbanplanTen", "bydel": 10, "husnr": "73", "id": 10, "kategori": "Storbyhave", "navn": "Byggelegepladsen", "status": "Eksisterende", "vejkode": "5452", "web_link": "www.kk.dk/Borger/ByOgTrafik/GroenneOmraader/Legepladser/BemandedeLegepladser/Bondegaarden/urbanplanTen.aspx", "web_link_titel": "L\u00e6s mere p\u00e5 www.kk.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.520711226931866, 55.694144158114604]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.21", "properties": {"beskrivelse": null, "bydel": 6, "husnr": "31", "id": 15, "kategori": "B\u00f8rnehave", "navn": "Gr\u00f8ndalspark Skolehave", "status": "Eksisterende", "vejkode": "2332", "web_link": "www.kbhskolehaver.dk", "web_link_titel": "L\u00e6s mere om de k\u00f8benhavnske skolehaver p\u00e5 www.kbhskolehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.547634982467027, 55.7095624699665]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.22", "properties": {"beskrivelse": "L\u00e6s mere p\u00e5: www.kk.dk/haraldsgade eller kontakt haveforeningen p\u00e5 mail lersogroften@lersogroften.dk", "bydel": 8, "husnr": "145", "id": 17, "kategori": "Storbyhave", "navn": "Integrationsdaghaver ved Lers\u00f8parken", "status": "Eksisterende", "vejkode": "4235", "web_link": "www.kk.dk/haraldsgade", "web_link_titel": "www.kk.dk/haraldsgade"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.551521595154025, 55.686639255876536]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.23", "properties": {"beskrivelse": "K\u00f8kkenhave er en del af Kunsthallen Nikolajs Art Reach Program.", "bydel": 3, "husnr": "44", "id": 19, "kategori": "Storbyhave", "navn": "Den f\u00e6lles k\u00f8kkenhave p\u00e5 Kapelvej.", "status": "Eksisterende", "vejkode": "3564", "web_link": "www.facebook.com/pages/F\u00e6lleshaven/130069203750272", "web_link_titel": "L\u00e6s mere p\u00e5 F\u00e6lleshavens side p\u00e5 Facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.581638322740712, 55.63259200574856]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.24", "properties": {"beskrivelse": "F\u00e5 din helt egen lille have og udlev dine gr\u00f8nne dr\u00f8mme i \u00d8restad Urbane Haver, en forening, der eksperimenterer med sm\u00e5 haver i byens rum, hvor byens borgere kan m\u00f8des for at dyrke blomster, gr\u00f8ntsager og urter.", "bydel": 10, "husnr": "63", "id": 5, "kategori": "Storbyhave", "navn": "\u00d8restad Urbane Haver", "status": "Eksisterende", "vejkode": "8541", "web_link": "www.urbanehaver.dk", "web_link_titel": "L\u00e6s mere p\u00e5 www.urbanehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.597039088786039, 55.652592526179724]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.25", "properties": {"beskrivelse": "Byhaven Urbanhaven er startet af Haveforeningen Urbanhaven i samarbejde med partnerskabet Urbanplanen og K\u00f8benhavns Kommune. Hvis man er interesseret i et bed kan man kontakte urbanhaven2013@gmail.com", "bydel": 10, "husnr": "73", "id": 68, "kategori": "Storbyhave", "navn": "Urbanhaven", "status": "Eksisterende", "vejkode": "5452", "web_link": "urbanplanen.net/display.aspx?ID=167", "web_link_titel": "l\u00e6s mere p\u00e5 Urbanhavens hjemmeside"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.593910897756627, 55.65956445927373]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.26", "properties": {"beskrivelse": "Byhaven er et gr\u00f8nt m\u00f8dested for lokalomr\u00e5det og et socialt besk\u00e6ftigelsesprojket p\u00e5 sundholm. Alle er velkomne til at nyde haven. Kontakt Sundholmkvarterets omr\u00e5del\u00f8ft hvis du vil v\u00e6re med.", "bydel": 10, "husnr": null, "id": 8, "kategori": "Storbyhave", "navn": "Byhave p\u00e5 Sundholm", "status": "Eksisterende", "vejkode": null, "web_link": null, "web_link_titel": null}, "type": "Feature"}, {"geometry": {"coordinates": [[12.527709766291116, 55.70574632685529]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.27", "properties": {"beskrivelse": "Her afpr\u00f8ves midlertidig anvendelse af privat tomt til gr\u00f8nt m\u00f8dested for lokale beboere. Alle er velkomne til at nyde haven. \r\n", "bydel": 8, "husnr": "21A", "id": 16, "kategori": "Storbyhave", "navn": "NV Autopark", "status": "Eksisterende", "vejkode": "7396", "web_link": "da-dk.facebook.com/pages/NV-Auto-Park/91472229562\n", "web_link_titel": "l\u00e6s mere p\u00e5 NV Auto Parks side p\u00e5 Facebook"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.573282070890238, 55.621663715174805]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.28", "properties": {"beskrivelse": "F\u00e5 din helt egen lille have og udlev dine gr\u00f8nne dr\u00f8mme i \u00d8restad Urbane Haver, en forening, der eksperimenterer med sm\u00e5 haver i byens rum, hvor byens borgere kan m\u00f8des for at dyrke blomster, gr\u00f8ntsager og urter.", "bydel": 10, "husnr": "5", "id": 4, "kategori": "Storbyhave", "navn": "\u00d8restad Urbane Haver", "status": "Eksisterende", "vejkode": "0237", "web_link": "www.urbanehaver.dk", "web_link_titel": "L\u00e6s mere p\u00e5 www.urbanehaver.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.542138773881048, 55.69295512524635]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.29", "properties": {"beskrivelse": "Midlertidig storbyhave i N\u00f8rrebroparken. L\u00e6s mere p\u00e5 www.byhaven2200.dk, (er under udarbejdelse), og p\u00e5 facebook www.facebook.com/events/375878039126504/permalink/377782992269342/?ref=notif\u0026notif_t=like", "bydel": 3, "husnr": "43A", "id": 23, "kategori": "Storbyhave", "navn": "Byhaven2200", "status": "Eksisterende", "vejkode": "6844", "web_link": "www.byhaven2200.dk", "web_link_titel": "L\u00e6s mere p\u00e5 www.byhaven2200.dk"}, "type": "Feature"}, {"geometry": {"coordinates": [[12.564239547487512, 55.711251169695025]], "type": "MultiPoint"}, "geometry_name": "wkb_geometry", "id": "storbyhaver.30", "properties": {"beskrivelse": "\r\n\u00d8sterGRO, beliggende p\u00e5 taget af Nellemann huset i \u00c6bel\u00f8gade 4 i K\u00f8benhavns Klimakvarter, er Danmarks f\u00f8rste tagfarm. Initiativet er startet af foreningen \u00d8sterGRO.", "bydel": 2, "husnr": "4", "id": 48, "kategori": "Storbyhave", "navn": "\u00d8sterGRO taghave", "status": "Eksisterende", "vejkode": "8500", "web_link": "www.facebook.com/farmengro?fref=ts", "web_link_titel": "L\u00e6s mere p\u00e5 \u00d8sterGROs facebookside"}, "type": "Feature"}], "totalFeatures": 30, "type": "FeatureCollection"});
        
</script>