# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/conda-env-2.6.0-1.conda
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2020.1.1-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2020.0-166.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ripgrep-11.0.2-he32d670_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.0-166.conda
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.2.6-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fribidi-1.0.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gmp-6.1.2-h6c8ec71_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/graphite2-1.3.13-h23475e2_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-h9c2bf20_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/jbig-2.1-hdba287a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/liblief-0.9.0-h7725739_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libsodium-1.0.16-h1bed415_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libspatialindex-1.9.3-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtool-2.4.6-h7b6447c_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.13-h1bed415_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.8.1.2-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lzo-2.10-h49e0be7_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1d-h7b6447c_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/patchelf-0.10-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.43-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pixman-0.38.0-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/snappy-1.1.7-hbae5bb6_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/tbb-2020.0-hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.4-h14c3975_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.1.7-had09818_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.63.1-h5a9c865_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.4-hb1b8bf9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20181209-hc058e9b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.8.2-h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.9-hea5a465_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/mpfr-4.0.1-hdf1c602_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandoc-2.2.3.2-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zeromq-4.3.1-he6710b0_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.3.7-h0b5b093_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/blosc-1.16.3-hd408876_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.12-h746ee38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.9.1-h8a8886c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-hb453b48_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/krb5-1.17.1-h173b8e3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libarchive-3.3.3-h5d8350f_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.1.0-h2733197_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxslt-1.1.33-h7d1a2b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mpc-1.1.0-h10f8cd9_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.31.1-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/unixodbc-2.3.7-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.0-h9420a91_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.68.0-h20c2e04_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.6-h0371630_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/alabaster-0.7.12-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/argh-0.26.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/asn1crypto-1.3.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/atomicwrites-1.3.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/attrs-19.3.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/backcall-0.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backports-1.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/bitarray-1.2.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/boto-2.49.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cairo-1.14.12-h8948797_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2019.11.28-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py37_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/click-7.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cloudpickle-1.3.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/colorama-0.4.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/contextlib2-0.6.0.post1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.68.0-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dask-core-2.11.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.6.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/diff-match-patch-20181111-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/docutils-0.16-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/entrypoints-0.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/et_xmlfile-1.0.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fastcache-1.1.0-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/filelock-3.0.12-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/fsspec-0.6.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/future-0.18.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/glob2-0.7-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gmpy2-2.0.8-py37h10f8cd9_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/greenlet-0.4.15-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/heapdict-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/idna-2.8-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/imagesize-1.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ipython_genutils-0.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/itsdangerous-1.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jdcal-1.4.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jeepney-0.4.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/json5-0.9.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/kiwisolver-1.1.0-py37he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lazy-object-proxy-1.4.3-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/llvmlite-0.31.0-py37hd408876_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/locket-0.2.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/lxml-4.5.0-py37hefd8a0e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/markupsafe-1.1.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mccabe-0.6.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/mistune-0.8.4-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/mock-4.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/more-itertools-8.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mpmath-1.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/msgpack-python-0.6.1-py37hfd86e86_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandocfilters-1.4.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.5.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pathtools-0.1.2-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pep8-1.7.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pickleshare-0.7.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pkginfo-1.5.0.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ply-3.11-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prometheus_client-0.7.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/psutil-5.6.7-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ptyprocess-0.6.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/py-1.8.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/py-lief-0.9.0-py37h7725739_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycodestyle-2.5.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycparser-2.19-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycrypto-2.6.1-py37h14c3975_9.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycurl-7.43.0.5-py37h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyflakes-2.1.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyodbc-4.0.30-py37he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.6-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-libarchive-c-2.8-py37_13.conda
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2019.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyxdg-0.26-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyyaml-5.3-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyzmq-18.1.1-py37he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/qdarkstyle-2.8-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.7-h5867ecd_1.conda
https://repo.anaconda.com/pkgs/main/noarch/qtpy-1.9.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/rope-0.16.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/rtree-0.9.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.87-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/send2trash-1.5.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/simplegeneric-0.8.1-py37_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/six-1.14.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/snowballstemmer-2.0.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sortedcontainers-2.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/soupsieve-1.9.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sphinxcontrib-1.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-applehelp-1.0.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-devhelp-1.0.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-htmlhelp-1.0.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-jsmath-1.0.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-qthelp-1.0.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-serializinghtml-1.1.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlalchemy-1.3.13-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tblib-1.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/testpath-0.4.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/toolz-0.10.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tornado-6.0.3-py37h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.42.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ujson-1.35-py37h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/unicodecsv-0.14.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.1.8-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/webencodings-0.5.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wrapt-1.11.2-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wurlitzer-2.0.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xlrd-1.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/xlsxwriter-1.2.7-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xlwt-1.3.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/xmltodict-0.12.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/yapf-0.28.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/zipp-2.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/autopep8-1.4.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/babel-2.8.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/backports.shutil_get_terminal_size-1.0.0-py37_2.conda
https://repo.anaconda.com/pkgs/main/noarch/backports.weakref-1.0.post1-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/beautifulsoup4-4.8.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.0-py37h2e261b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.6.0-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cycler-0.10.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cytoolz-0.10.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/harfbuzz-1.8.8-hffaf4a1_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/html5lib-1.0.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/hypothesis-5.5.4-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/importlib_metadata-1.5.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/intervaltree-3.0.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/jedi-0.14.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.3.0-py37he904b0f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/multipledispatch-0.6.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/nltk-3.4.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/openpyxl-3.0.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/packaging-20.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/partd-1.1.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pathlib2-2.3.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pexpect-4.8.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pillow-7.0.0-py37hb39fc2d_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pydocstyle-4.0.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyrsistent-0.15.7-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/python-jsonrpc-server-0.3.4-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/qtawesome-0.6.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-45.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/singledispatch-3.4.0.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sortedcollections-1.1.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/sphinxcontrib-websupport-1.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/terminado-0.8.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/traitlets-4.3.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/watchdog-0.10.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/zict-1.0.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/astroid-2.3.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backports.functools_lru_cache-1.6.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/backports.tempfile-1.0-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/bleach-3.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/clyent-1.2.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.8-py37h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cython-0.29.15-py37he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/distributed-2.11.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/flake8-3.7.9-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/get_terminal_size-1.0.0-haa9412d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gevent-1.4.0-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/isort-4.3.21-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/joblib-0.14.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jsonschema-3.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jupyter_core-4.6.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/navigator-updater-0.2.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/networkx-2.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/nose-1.3.7-py37_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.18.1-py37hde5b4d6_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pango-1.42.4-h049681c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/path-13.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pluggy-0.13.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.5.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sympy-1.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.34.2-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/branca-0.4.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/conda-verify-3.4.2-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/flask-1.1.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/graphviz-2.40.1-h21bd128_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/jupyter_client-5.3.4-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbformat-5.0.4-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/path.py-12.4.0-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.0.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt_toolkit-3.0.3-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pylint-2.4.4-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-19.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pytest-5.3.5-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/secretstorage-3.1.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ipython-7.12.0-py37h5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/keyring-21.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/nbconvert-5.6.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pygraphviz-1.3-py37h14c3975_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pytest-astropy-header-0.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytest-openfiles-0.4.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pytest-remotedata-0.3.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-graphviz-0.13.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-language-server-0.31.7-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.25.8-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ipykernel-5.1.4-py37h39e3cac_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.22.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/anaconda-client-1.7.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-4.6.14-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_console-6.1.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/notebook-6.0.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/qtconsole-4.6.0-py_1.conda
https://repo.anaconda.com/pkgs/main/noarch/sphinx-2.4.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/spyder-kernels-1.8.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/anaconda-navigator-1.9.12-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/anaconda-project-0.8.4-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/conda-build-3.18.11-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_server-1.0.6-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/numpydoc-0.9.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/widgetsnbextension-3.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipywidgets-7.5.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab-1.2.6-pyhf63ae98_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/spyder-4.0.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/_ipyw_jlab_nb_ext_conf-0.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jupyter-1.0.0-py37_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/bokeh-1.4.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bottleneck-1.3.2-py37heb32a55_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/h5py-2.10.0-py37h7918eee_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/imageio-2.6.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-3.1.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.1.3-py37hef1b27d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.0.15-py37ha843d7b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.1.0-py37hd6b4f25_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.18.1-py37h4f9e942_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numba-0.48.0-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numexpr-2.7.1-py37h423224d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandas-1.0.1-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pytest-arraydiff-0.3-py37h39e3cac_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytest-doctestplus-0.5.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pywavelets-1.1.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.4.1-py37h0b6359f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bkcharts-0.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/dask-2.11.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/patsy-0.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pytables-3.6.1-py37h71ec239_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytest-astropy-0.8.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scikit-image-0.16.2-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scikit-learn-0.22.1-py37hd81dba3_0.conda
https://repo.anaconda.com/pkgs/main/noarch/seaborn-0.10.0-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/vincent-0.4.4-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/astropy-4.0-py37h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/noarch/folium-0.10.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/statsmodels-0.11.0-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/anaconda-2020.02-py37_0.tar.bz2
